@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

// var color
$clr-white:#ffffff;
$clr-black:#000000;
$clr-first-slide:#eaa580;
$clr-second-slide:#cc4e3a;
$clr-third-slide:#d68425;

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #fff0e8;
  font-family: 'Ubuntu', sans-serif;
}

.slider-container {
  display: flex;
  width: 100%;
  height: auto;
  min-height: 504px;

  .slide {
    width: 100%;
    max-width: 17%;
    min-height: 300px;
    position:relative;
    cursor: pointer;
    transition: max-width .2s ease-in-out;
    overflow: hidden;

    &::before {
      content: '';
      position:absolute;
      left: 0;
      top:0;
      width: 100%;
      height: 100%;
      background-color: rgba($clr-black, .5);
      transition: background .3s ease;
    }

    &__img {
      position: absolute;
      z-index: -1;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
    }

    &__one {
      .slide__img {
        background-image: url('../images/odbitki_tina.jpg');
        background-color: $clr-first-slide;
      }
      .slide__animation-box{
        background-color: $clr-first-slide;
      }
    }

    &__two {
      .slide__img {
        background-image: url('../images/tina_fotoksiazka.jpg');
        background-color: $clr-second-slide;
      }
      .slide__animation-box{
        background-color: $clr-second-slide;
      }
    }

    &__three {
      .slide__img {
        background-image: url('../images/tina_kubek.jpg');
        background-color: $clr-third-slide;
      }
      .slide__animation-box{
        background-color: $clr-third-slide;
      }
    }

    &__content {
      height: 100%;
      display: flex;
      align-items: center;
    }

    &__text {
      display:flex;
      flex-direction: column;
      position: relative;
      color: $clr-white;
      min-height: 24px;
      width: 100%;
    }

    .slide {
      &__title {
        font-size: 26px;
        font-weight: bold;
        padding: 1.2em 0;
        letter-spacing: 2px;
        margin-left:24px;
      }

      &__animation-box {  
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s ease;
        position: absolute;
        left: 24px;
        bottom: -26px;
        img {
          width: 75%;
          position: absolute;
        }
     }
     &__card {
      opacity: 0;
    }
   }

   &:hover {
    &::before {
      background-color: rgba($clr-black, .4);
    }
    &:not(.active) {
      .slide__animation-box {
        width: 40px;
        height: 40px;
      }
    }
   } //hover end


    &.active {
      max-width: 70%; 
      cursor: auto;
      &::before {
        display: none;
      }

      .slide__img {
        animation: kenburns 30s infinite;
      }

      .slide {
          &__title {
            display: none;
          }
    
          &__animation-box {  
            display: flex;
            justify-content: flex-start;
            position: absolute;
            left: 12%;
            bottom:-130px;
            width: 412px;
            height: 300px;
            padding: 3em;
            border-radius: 8px;
            transition: all .3s ease;
            img {
            display: none;
            }
        }

        &__card {
          font-weight: bold;
          opacity: 1;
          transition: opacity cubic-bezier( 0,0,0.30,1 ) .3s;
          transition-delay: .2s;

          &-body {
            margin-bottom: 24px;
          }
          .card {
            &__title {
              margin-top:0;
              margin-bottom: 24px;
              font-size: 32px;
            }

            &__promo {
              font-size: 42px;
            }
          }
        }

        &__card-footer {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .card__btn {
            background-color: $clr-black;
            color:$clr-white;
            padding: 12px;
            border-radius: 30px;
            min-width: 130px;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            transition: all .3s ease;
            
            &:hover {
              box-shadow: 0 3px 4px rgba($clr-black, .55);
              transform: translateY(-1px);
            }
            &:active {
              transform: translateY(0);
            }
          }
          small {
            font-weight: normal;
          }
        }
      }
    } // active end
  }
}

@media(max-width:800px) {
  .slider-container {

    flex-direction: column;

    .slide{
      width:100%;
      max-width: 100%;
      max-height: 120px;
      min-height: 120px;
      transition: min-height .3s ease;

      .slide {
        &__animation-box {
          bottom:auto;
          left: auto;
          right:0;
          bottom: 25%;
          margin-right: 36px;
          transition: bottom .3s ease ;
        }
      }

      &.active {
        max-width: 100%;
        max-height: 340px;
        min-height: 340px;

        .slide {
          &__text {
            min-height: 340px;
            height: 100%;
          }
          &__animation-box {
            width: 100%;
            left:0;
            height: 140px;
            top:auto;
            bottom:0;
            padding: 10px;
            border-radius: 0;
            transition: height .3s ease ;
          }
          &__card {
            width: 90%;
            display: flex;
            flex-direction: column;
          }
          &__card-body {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-bottom: 0;
            .card {
              &__title {
                font-size: 18px;
                width: 40%;
              }
              &__promo {
                font-size: 32px;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes kenburns {
  0% {
    transform: scale(1) ;
    animation-timing-function: ease-in;
  }
  50% {
    transform: scale(1.1) ;
    animation-timing-function: ease-in;

  }
  100% {
    transform: scale(1) ;
    animation-timing-function: ease-in;

  }
}