<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <div class="slider-container">

      <div class="slide slide__one active">
        <div class="slide__img"></div>
        <div class="slide__content">
          <div class="slide__text">
            <span class="slide__title">Twórz <br> wspomnienia</span>
            <div class="slide__animation-box">
              <img src="images/add_white_24dp.svg" alt="add">
              <div class="slide__card">
                <div class="slide__card-body">
                  <h2 class="card__title">Stwórz fotoksiążkę
                    #poswojemu</h2>
                  <span class="card__promo">Teraz -15%</span>
                </div>
                <div class="slide__card-footer">
                  <a class="card__btn" href="https://www.empikfoto.pl/fotoksiazki">Sprawdź</a>
                  <small> Oferta ważna do 06.09.21 r.</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slide slide__two">
        <div class="slide__img"></div>
        <div class="slide__content">
          <div class="slide__text">
            <span class="slide__title">Twórz <br> wspomnienia</span>
            <div class="slide__animation-box">
              <img src="images/add_white_24dp.svg" alt="add">
              <div class="slide__card">
                <div class="slide__card-body">
                  <h2 class="card__title">Wspominaj
                    #poswojemu</h2>
                  <span class="card__promo">Teraz -15%</span>
                </div>
                <div class="slide__card-footer">
                  <a class="card__btn" href="https://www.empikfoto.pl/plecaki">Sprawdź</a>
                  <small> Oferta ważna do 06.09.21 r.</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slide slide__three">
        <div class="slide__img"></div>
        <div class="slide__content">
          <div class="slide__text">
            <span class="slide__title">Twórz <br> wspomnienia</span>
            <div class="slide__animation-box">
              <img src="images/add_white_24dp.svg" alt="add">
              <div class="slide__card">
                <div class="slide__card-body">
                  <h2 class="card__title">Zaprojektuj
                    #poswojemu</h2>
                  <span class="card__promo">Teraz -15%</span>
                </div>
                <div class="slide__card-footer">
                  <a class="card__btn" href="https://www.empikfoto.pl/plecaki">Sprawdź</a>
                  <small> Oferta ważna do 06.09.21 r.</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </header>

  <script>
    const slides = document.querySelectorAll('.slide');

    slides.forEach(item => {
      item.addEventListener('click', function () {
        slides.forEach(slide => { slide.classList.remove('active') })
        this.classList.add('active')
      })
    })
  </script>

</body>

</html>