@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #fff0e8;
  font-family: 'Ubuntu', sans-serif;
}

.slider-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  min-height: 504px;
}

.slider-container .slide {
  width: 100%;
  max-width: 17%;
  min-height: 300px;
  position: relative;
  cursor: pointer;
  -webkit-transition: max-width .2s ease-in-out;
  transition: max-width .2s ease-in-out;
  overflow: hidden;
}

.slider-container .slide::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
}

.slider-container .slide__img {
  position: absolute;
  z-index: -1;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.slider-container .slide__one .slide__img {
  background-image: url("../images/odbitki_tina.jpg");
  background-color: #eaa580;
}

.slider-container .slide__one .slide__animation-box {
  background-color: #eaa580;
}

.slider-container .slide__two .slide__img {
  background-image: url("../images/tina_fotoksiazka.jpg");
  background-color: #cc4e3a;
}

.slider-container .slide__two .slide__animation-box {
  background-color: #cc4e3a;
}

.slider-container .slide__three .slide__img {
  background-image: url("../images/tina_kubek.jpg");
  background-color: #d68425;
}

.slider-container .slide__three .slide__animation-box {
  background-color: #d68425;
}

.slider-container .slide__content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider-container .slide__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  color: #ffffff;
  min-height: 24px;
  width: 100%;
}

.slider-container .slide .slide__title {
  font-size: 26px;
  font-weight: bold;
  padding: 1.2em 0;
  letter-spacing: 2px;
  margin-left: 24px;
}

.slider-container .slide .slide__animation-box {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  position: absolute;
  left: 24px;
  bottom: -26px;
}

.slider-container .slide .slide__animation-box img {
  width: 75%;
  position: absolute;
}

.slider-container .slide .slide__card {
  opacity: 0;
}

.slider-container .slide:hover::before {
  background-color: rgba(0, 0, 0, 0.4);
}

.slider-container .slide:hover:not(.active) .slide__animation-box {
  width: 40px;
  height: 40px;
}

.slider-container .slide.active {
  max-width: 70%;
  cursor: auto;
}

.slider-container .slide.active::before {
  display: none;
}

.slider-container .slide.active .slide__img {
  -webkit-animation: kenburns 30s infinite;
          animation: kenburns 30s infinite;
}

.slider-container .slide.active .slide__title {
  display: none;
}

.slider-container .slide.active .slide__animation-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: absolute;
  left: 12%;
  bottom: -130px;
  width: 412px;
  height: 300px;
  padding: 3em;
  border-radius: 8px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.slider-container .slide.active .slide__animation-box img {
  display: none;
}

.slider-container .slide.active .slide__card {
  font-weight: bold;
  opacity: 1;
  -webkit-transition: opacity cubic-bezier(0, 0, 0.3, 1) 0.3s;
  transition: opacity cubic-bezier(0, 0, 0.3, 1) 0.3s;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.slider-container .slide.active .slide__card-body {
  margin-bottom: 24px;
}

.slider-container .slide.active .slide__card .card__title {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
}

.slider-container .slide.active .slide__card .card__promo {
  font-size: 42px;
}

.slider-container .slide.active .slide__card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider-container .slide.active .slide__card-footer .card__btn {
  background-color: #000000;
  color: #ffffff;
  padding: 12px;
  border-radius: 30px;
  min-width: 130px;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.slider-container .slide.active .slide__card-footer .card__btn:hover {
  -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.55);
          box-shadow: 0 3px 4px rgba(0, 0, 0, 0.55);
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

.slider-container .slide.active .slide__card-footer .card__btn:active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.slider-container .slide.active .slide__card-footer small {
  font-weight: normal;
}

@media (max-width: 800px) {
  .slider-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .slider-container .slide {
    width: 100%;
    max-width: 100%;
    max-height: 120px;
    min-height: 120px;
    -webkit-transition: min-height .3s ease;
    transition: min-height .3s ease;
  }
  .slider-container .slide .slide__animation-box {
    bottom: auto;
    left: auto;
    right: 0;
    bottom: 25%;
    margin-right: 36px;
    -webkit-transition: bottom .3s ease;
    transition: bottom .3s ease;
  }
  .slider-container .slide.active {
    max-width: 100%;
    max-height: 340px;
    min-height: 340px;
  }
  .slider-container .slide.active .slide__text {
    min-height: 340px;
    height: 100%;
  }
  .slider-container .slide.active .slide__animation-box {
    width: 100%;
    left: 0;
    height: 140px;
    top: auto;
    bottom: 0;
    padding: 10px;
    border-radius: 0;
    -webkit-transition: height .3s ease;
    transition: height .3s ease;
  }
  .slider-container .slide.active .slide__card {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .slider-container .slide.active .slide__card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 0;
  }
  .slider-container .slide.active .slide__card-body .card__title {
    font-size: 18px;
    width: 40%;
  }
  .slider-container .slide.active .slide__card-body .card__promo {
    font-size: 32px;
  }
}

@-webkit-keyframes kenburns {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}

@keyframes kenburns {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}
/*# sourceMappingURL=main.css.map */